===============================================
  AF-152 command set
===============================================

 +-------------------------------+
 | old command (for old version) |
 +-------------------------------+

           port A: 0x01, 0x81, 0x02, 0x82, 0x40, 0xC0, 0xBB, 0xC3
           port B: 0x01, 0x81, 0x02, 0x82, 0x41, 0xC1, 0xBB, 0xC3
           port C: 0x01, 0x81, 0x02, 0x82, 0x41, 0xC?, 0xBB, 0xC3
           port D: 0x01, 0x81, 0x02, 0x82, 0x41, 0xC?, 0xBB, 0xC3
        broadcast: 0x01, 0x81, 0x02, 0x82, 0x42, 0xC2, 0xBB, 0xC3
 file transfer on: 0x24, 0xA4, 0x42, 0xC2, 0xF3
file transfer off: 0x24, 0xA4, 0x42, 0xC2, 0xE3

  +-------------------------------+
  | new command (for new version) |
  +-------------------------------+

           port A: 0x24, 0xA4, 0x28, 0xA8, 0x44, 0xC4, 0x2C, 0xAC, 0x00, 0x80
           port B: 0x24, 0xA4, 0x28, 0xA8, 0x44, 0xC4, 0x2C, 0xAC, 0x04, 0x84
           port C: 0x24, 0xA4, 0x28, 0xA8, 0x44, 0xC4, 0x2C, 0xAC, 0x0?, 0x8?
           port D: 0x24, 0xA4, 0x28, 0xA8, 0x44, 0xC4, 0x2C, 0xAC, 0x0?, 0x8?
        broadcast: 0x24, 0xA4, 0x28, 0xA8, 0x44, 0xC4, 0x2C, 0xAC, 0x08, 0x88
 file transfer on: 0x08, 0x88, 0x20, 0xA0, 0x01, 0x81, 0x40, 0xC0, 0x69, 0xE9
file transfer off: 0x08, 0x88, 0x20, 0xA0, 0x01, 0x81, 0x40, 0xC0, 0x49, 0xA9


  +--------------------------------------+
  | 8005 command (for 8005 chip) AS-152P |
  +--------------------------------------+

           port A: 0x04, 0x84, 0x05, 0x85, 0x06, 0x86
           port B: 0x04, 0x84, 0x05, 0x85, 0x07, 0x87
           port C: 0x04, 0x84, 0x05, 0x85, 0x02, 0x82
           port D: 0x04, 0x84, 0x05, 0x85, 0x03, 0x83
        broadcast: 0x04, 0x84, 0x05, 0x85, 0x01, 0x81

Note: send these command sequence to AF-152 through LPTx.





